@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: "poppins";
}
body{
    margin: 0;
    padding: 0;
}
/* Header styles  */
header{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.wrapper h2, .wrapper div{
    flex-basis: 15%;
} 
.wrapper h2{
    margin: 0;
}
.wrapper nav{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper div{
    text-align: right;
}
.wrapper nav a{
    text-decoration: none;
    color: #000;
}
.wrapper nav a::after{
    content: "";
    display: block;
    height: 2px;
    background-color: #000;
    transition: 0.7s;
    width: 0;
}
.wrapper nav a:hover::after{
    width: 100%;
}
.menu i{
    margin: 10px 0;
}

/* First section  */
.banner{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.banner img{
    width: 100%;
    filter: brightness(60%);
    border-radius: 10px;
    height: 500px;
    object-fit: fill;
}
.banner-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color: #fff;
}
.banner-text h1{
    font-size: 4em;
    margin: 5% 0 5% 5%;
}
.banner-text p{
    margin-left:5%;
}
.banner-text span{
    margin-left: 5%;
    margin-top: 5%;
    width: 20%;
    display: block;
}
.banner-text span a{
    display: block;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    color: #000;
    text-align: center;
    transition: 1s;
}
.banner-text span a:hover{
    background: #000;
    color: #fff;
}
/* .banner .arrows{
    display: block;
    width: 10%;
    margin-left: 7%;
    margin-top: 2%;
}
.fa-arrow-left{
    margin-right: 30%;
    border: 1px solid #fff;
    line-height: 0;
    padding: 3px;
    border-radius: 10px;
}
.fa-arrow-right{
    border: 1px solid #fff;
    line-height: 0;
    padding: 3px;
    border-radius: 10px;
} */

/* Actions  */

.actions{
    width: 95%;
    max-width: 1200px;
    margin: 30px auto;
}
.actions-wrapper{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
}
.action-text{
    grid-column: span 4;
    text-align: center;
}
.action-text h2{
    font-size: 2em;
    font-weight: 600;
}
.action-text p{
    color: #666;
}
.wrapper-col{
    padding: 10px;
    text-align: center;
}
.wrapper-col span{
    color: #666;
}
.wrapper-col h5{
    margin: 1px0;
}
.wrapper-col .icon{
    color: #444;
    background: lightgray;
    border-radius: 8px;
    padding: 8px;
    display: inline-block;
}

/* Tours section  */

.tours{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.tours-wrapper{
    width: 100%;
}
.tours-wrapper h3{
    text-align: center;
    line-height: 2em;
    font-size: 2em;
}
.tours-wrapper .cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}
.cards div{
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #000;
}
.cards div img{
    width: 100%;
    height: 70%;
    object-fit: fill;
    border-radius: 10px;
}
.cards div p{
    font-weight: 500;
    padding-left: 5%;
}
.cards div span{
    display: inline-block;
    padding-left: 2%;
}
.cards div i{
    width: 20px;
    height: 20px;
    background: #000;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    transition: 0.7s;
}
.cards div i:hover{
    background: #fff;
    color: #000;
}
p.tours-btn{
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.tours-btn a{
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 10px 40px;
    border-radius: 10px;
    transition: 0.5s;
}
.tours-btn a:hover{
    background: #000;
    color: #fff; 
}
/* Sample styles */
.samples{
    width: 95%;
    max-width: 1200px;
    margin: 80px auto;
}
.samples-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 400px;
}
.samples-wrapper img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
}
.three{
    grid-row: 1/3;
}
.samples-wrapper p{
    font-weight: 500;
    font-size: 1.2em;
}

/* Footer  */
footer{
    background: #eee;
    width: 95%;
    margin: 20px auto;
}
.footer-wrapper{
    width: 100%;
}
.fw-top{
    display: flex;
    padding: 20px;
    /* border-bottom: 1px solid #666; */
}
.fw-top-left{
    width: 30%;
    font-size: 15px;
}
.fw-top-left p{
     color: #666;
}
.fw-top-right{
    width: 70%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
}
.fw-top-right ul{
    list-style-type: none;
    padding: 0;
    color: #666;
    font-size: 15px;
}
.fw-bottom{
    display: flex;
    color: #666;
    font-size: 15px;
    justify-content: space-between;
    padding: 20px;
}
.fw-bottom i{
    margin: 3px;
    font-size: 1.2em;
    color: #000;
}